\contentsline {section}{\numberline {1}Problem framing and choices}{3}{section.1}%
\contentsline {section}{\numberline {2}Data and preprocessing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}BLS OEWS (local labor market context)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BLS Employment Projections (national baseline trend)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O*NET mechanism layer (why substitution vs.\ complementarity)}{3}{subsection.2.3}%
\contentsline {paragraph}{Attribution.}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Crosswalks and coverage (what gets dropped)}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanism dimensions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Net Risk index}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External calibration to AI applicability}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scenario employment projection}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}National outcomes for the three careers}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Adoption}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Job openings and program sizing}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensitivity and sanity checks}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Institution-specific recommendations}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}SDSU (Software Developers)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LATTC (Electricians)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Academy of Art University (Writers and Authors)}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Transition Plan}{11}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Beyond employability: other success metrics}{11}{section.6}%
\contentsline {section}{\numberline {7}Generalization}{13}{section.7}%
\contentsline {section}{\numberline {8}Prompt coverage checklist}{13}{section.8}%
\contentsline {section}{\numberline {A}Mechanism Layer Details}{15}{appendix.A}%
