\contentsline {section}{\numberline {1}Problem framing and choices}{5}{section.1}%
\contentsline {section}{\numberline {2}Data and preprocessing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}BLS OEWS (local labor market context)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BLS Employment Projections (national baseline trend)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O*NET mechanism layer (why substitution vs.\ complementarity)}{5}{subsection.2.3}%
\contentsline {paragraph}{Attribution.}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Crosswalks and coverage (what gets dropped)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanism dimensions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Net Risk index}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External calibration to AI applicability}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scenario employment projection}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}National outcomes for the three careers}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Adoption}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Job openings and program sizing}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensitivity and sanity checks}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mechanism Layer Stability}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Calibration Validation}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}External benchmark reality check}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Scenario and Parameter Sensitivity}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Local openings scaling robustness}{16}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Institution-specific recommendations}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}SDSU (Software Developers)}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LATTC (Electricians)}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Academy of Art University (Writers and Authors)}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Transition Plan}{19}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Beyond employability: other success metrics}{20}{section.6}%
\contentsline {section}{\numberline {7}Generalization}{22}{section.7}%
\contentsline {section}{\numberline {8}Prompt coverage checklist}{22}{section.8}%
\contentsline {section}{\numberline {A}Mechanism Layer Details}{25}{appendix.A}%
