This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            626 strings with 6058 characters,
and the built_in function-call counts, 2582 in all, are:
= -- 232
> -- 100
< -- 7
+ -- 41
- -- 30
* -- 135
:= -- 403
add.period$ -- 32
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 121
empty$ -- 258
format.name$ -- 38
if$ -- 551
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 56
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 16
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 119
