This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            632 strings with 6368 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 274
> -- 148
< -- 7
+ -- 57
- -- 45
* -- 179
:= -- 486
add.period$ -- 36
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 137
empty$ -- 291
format.name$ -- 54
if$ -- 657
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 62
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 18
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 133
