\contentsline {section}{\numberline {1}Problem Context and Data}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Competition and Rule Regimes}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions and Notation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset and Preprocessing}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Voting Schemes: Rank, Percent, and Judges-Save}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Percent scheme}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rank scheme}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Judges-save modification}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model for Latent Fan Vote Shares}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifiability}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Latent preference model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Likelihood and fitting}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Uncertainty Quantification}{6}{section.4}%
\contentsline {section}{\numberline {5}Rank vs Percent Across Seasons}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Across-season disagreement rates and fan influence}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Controversy Case Studies}{8}{section.6}%
\contentsline {section}{\numberline {7}Drivers of Performance: Pro Dancer and Celebrity Characteristics}{8}{section.7}%
\contentsline {section}{\numberline {8}Proposed ``Better'' System and Evaluation}{9}{section.8}%
\contentsline {section}{\numberline {9}Fit Quality and Validation}{9}{section.9}%
\contentsline {section}{\numberline {10}Limitations and Extensions}{9}{section.10}%
\contentsline {section}{\numberline {A}Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Role relative to the primary model}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Single-population mean-field update (F2)}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Switching-rate microfoundation (F1)}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Underdog / rage-vote (F3)}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Memory: kernel-weighted history and Markovian state}{10}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Networked extension: multiple communities and small-world coupling}{11}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Parameters and use in the report}{11}{subsection.A.7}%
