\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comap2026}
\citation{comap2026}
\citation{comap2026}
\citation{comap2026}
\citation{comap2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Context and Data}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition and Rule Regimes}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and Notation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset and Preprocessing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voting Schemes: Rank, Percent, and Judges-Save}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percent scheme}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank scheme}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Judges-save modification}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for Latent Fan Vote Shares}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifiability}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent preference model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood and fitting}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Quantification}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of margin-to-flip robustness radii under the proposed scoring rule (weighted saturation). Radii are computed per (season, week) elimination event; larger means more robust.}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robustness_summary}{{1}{7}{Distribution of margin-to-flip robustness radii under the proposed scoring rule (weighted saturation). Radii are computed per (season, week) elimination event; larger means more robust}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank vs Percent Across Seasons}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Across-season disagreement rates and fan influence}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Across-season disagreement between elimination rules and fan influence. Each season contributes its fraction of elimination weeks where the eliminated couple differs under the two rules.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:rule_compare_stats}{{2}{7}{Across-season disagreement between elimination rules and fan influence. Each season contributes its fraction of elimination weeks where the eliminated couple differs under the two rules}{table.caption.4}{}}
\citation{comap2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seasons with the largest disagreement between percent and rank elimination outcomes.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:top_disagree_seasons}{{3}{8}{Seasons with the largest disagreement between percent and rank elimination outcomes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controversy Case Studies}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Drivers of Performance: Pro Dancer and Celebrity Characteristics}{8}{section.7}\protected@file@percent }
\newlabel{sec:drivers}{{7}{8}{Drivers of Performance: Pro Dancer and Celebrity Characteristics}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common-covariate comparison for judges vs.\ fans regressions. OLS coefficients and $p$-values; stars correspond to conventional significance levels.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:judges_fans_covars}{{4}{8}{Common-covariate comparison for judges vs.\ fans regressions. OLS coefficients and $p$-values; stars correspond to conventional significance levels}{table.caption.6}{}}
\citation{comap2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed ``Better'' System and Evaluation}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fit Quality and Validation}{9}{section.9}\protected@file@percent }
\newlabel{sec:fitquality}{{9}{9}{Fit Quality and Validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Extensions}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:meanfield}{{A}{9}{Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Role relative to the primary model}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Single-population mean-field update (F2)}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Switching-rate microfoundation (F1)}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Underdog / rage-vote (F3)}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Memory: kernel-weighted history and Markovian state}{10}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Networked extension: multiple communities and small-world coupling}{11}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Parameters and use in the report}{11}{subsection.A.7}\protected@file@percent }
\citation{comap2026}
\citation{comap2026}
\bibcite{comap2026}{1}
\gdef \@abspage@last{14}
